let http = require('http');
let fs = require('fs');
let path = require('path');

//Helper function for sending 404 message
function send404(response) {
	response.writeHead(404, { 'Content-Type': 'text/plain' });
	response.write('Error 404: Resource not found.');
	response.end();
}

let server = http.createServer(function (req, res) {
	if (req.method == 'GET') {
		
		if (req.url == '/') {
			fs.readFile('todo.html', function (err, data){
				res.writeHead(200, {'Content-Type': 'text/html'});
				res.write(data);
			})
		}
		else if (req.url == '/javascript') {
			fs.readFile('add.js', function (err, data){
				res.writeHead(200, {'Content-Type': 'application/javascript'});
				res.write(data);
				res.end();
			})
		}
		//fs.createReadStream(filepath).pipe(res);
	}else{ //if not a GET request, send 404 for now by default
		send404(res);
	}
});

server.listen(3000);
console.log('server running on port 3000');

